# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=kscreenlocker
pkgver=5.14.5
pkgrel=0
pkgdesc="Library and components for secure lock screen architecture"
arch="all"
url="https://www.kde.org/workspaces/plasmadesktop/"
license="GPL-2.0"
depends="linux-pam"
depends_dev="kcmutils-dev consolekit2-dev linux-pam-dev kidletime-dev kwayland-dev
			kdeclarative-dev qt5-qtdeclarative-dev kcrash-dev kglobalaccel-dev
			ki18n-dev ktextwidgets-dev qt5-qtx11extras-dev kwindowsystem-dev kxmlgui-dev
			kconfig-dev sonnet-dev kconfigwidgets-dev kauth-dev kcoreaddons-dev
			kcodecs-dev kwidgetsaddons-dev kservice-dev kpackage-dev knotifications-dev
			solid-dev"
makedepends="$depends_dev extra-cmake-modules kdoctools-dev libxcursor xcb-util-keysyms-dev"
source="https://download.kde.org/stable/plasma/$pkgver/$pkgname-$pkgver.tar.xz
		kde.pam
		kde-np.pam"
subpackages="$pkgname-dev $pkgname-lang"
options="suid !check" # Fails due to requiring running X11 and loginctl

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DKDE_INSTALL_LIBDIR=lib \
		-DKDE_INSTALL_LIBEXECDIR=/usr/lib
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install

	install -D -m644 "$srcdir"/kde.pam "$pkgdir"/etc/pam.d/kde
	install -m644 "$srcdir"/kde-np.pam "$pkgdir"/etc/pam.d/kde-np
}

sha512sums="49348f137645333484be93922ec167403c74fce751294dbd02ffeedde6279ff0a0db8abc12153541612d4aeb6d6ed646b7f5ab22b78a8b80ae5eb37fa16f0e1d  kscreenlocker-5.14.5.tar.xz
56e87d02d75c4a8cc4ed183faed416fb4972e7f223b8759959c0f5da32e11e657907a1df279d62a44a6a174f5aca8b2ac66a5f3325c5deb92011bcf71eed74c3  kde.pam
565265485dd7466b77966d75a56766216b8bcc187c95a997e531e9481cf50ddbe576071eb0e334421202bcab19aa6de6b93e042447ca4797a24bf97e1d053ffd  kde-np.pam"
